# This file defines required service configurations.
# It can be overridden by user specific configurations in conf/services folder.

org.eclipse.smarthome.folder:items=10,items
org.eclipse.smarthome.folder:sitemaps=10,sitemap
org.eclipse.smarthome.folder:rules=10,rules
org.eclipse.smarthome.folder:scripts=10,script
org.eclipse.smarthome.folder:persistence=10,persist

org.eclipse.smarthome.security:option=OFF

org.eclipse.smarthome.persistence:default=rrd4j

org.eclipse.smarthome.chart:provider=default
